name:                 haskQuery
version:              0.1.0.0
visibility:           public
id:                   haskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv
key:                  haskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv
license:              BSD-3-Clause
copyright:            2023 David Oluwatobi
maintainer:           davidoluwatobi41@gmail.com
author:               David Oluwatobi
homepage:             https://github.com/DavidHODS/HNG-X#readme
description:
    Please see the README on GitHub at <https://github.com/DavidHODS/HNG-X/TaskOne/haskQuery#readme>

abi:                  6210de738cf9284c3e4e99791d0f26a6
exposed:              True
exposed-modules:      Lib Query
hidden-modules:       Paths_haskQuery
import-dirs:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/lib/x86_64-linux-ghc-9.4.6/haskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv

library-dirs:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/lib/x86_64-linux-ghc-9.4.6/haskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv

library-dirs-static:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/lib/x86_64-linux-ghc-9.4.6/haskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv

dynamic-library-dirs:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/lib/x86_64-linux-ghc-9.4.6

data-dir:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/share/x86_64-linux-ghc-9.4.6/haskQuery-0.1.0.0

hs-libraries:         HShaskQuery-0.1.0.0-AoeGRAwCU01GtGIL0MBynv
depends:
    aeson-2.1.2.1-LNWCFdfGJ8HK6kK7FNbbJZ
    aeson-pretty-0.8.9-7ZLuOJNV5mZIXmF5pjobhd base-4.17.2.0
    bytestring-0.11.5.1 servant-server-0.19.2-8TkTglmZzXx4t5NaguhYa9
    text-2.0.2 time-1.12.2 wai-3.2.3-7rEK0yKMDVH3rYx9B2vMfu
    warp-3.3.25-FOEQqBygL5IDz7vAOTzW5B

haddock-interfaces:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/doc/haskQuery-0.1.0.0/haskQuery.haddock

haddock-html:
    /home/david/Desktop/HNG-X/TaskOne/haskQuery/.stack-work/install/x86_64-linux/7b3a9d8bbe48935870fbe1c32cf24bf22e3b7c59c5faf1c6a21e01fff3f3c561/9.4.6/doc/haskQuery-0.1.0.0
