cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskQuery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DavidHODS/HNG-X/TaskOne/haskQuery#readme>
homepage:       https://github.com/DavidHODS/HNG-X#readme
bug-reports:    https://github.com/DavidHODS/HNG-X/issues
author:         David Oluwatobi
maintainer:     davidoluwatobi41@gmail.com
copyright:      2023 David Oluwatobi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DavidHODS/HNG-X
  subdir: TaskOne

library
  exposed-modules:
      Lib
      Query
  other-modules:
      Paths_haskQuery
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.11.5.1
    , servant-server
    , text >=2.0.2
    , time >=1.12.2
    , wai
    , warp
  default-language: Haskell2010

executable haskQuery-exe
  main-is: Main.hs
  other-modules:
      Paths_haskQuery
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring >=0.11.5.1
    , haskQuery
    , servant-server
    , text >=2.0.2
    , time >=1.12.2
    , wai
    , warp
  default-language: Haskell2010

test-suite haskQuery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskQuery
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring >=0.11.5.1
    , haskQuery
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , text >=2.0.2
    , time >=1.12.2
    , wai
    , warp
  default-language: Haskell2010
